<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <style>
        ul li{
            padding: 8px 12px;
            border-radius: 5px;
        }
        ul li:hover{
            color: rgb(196, 62, 173);
            background-color: rgb(154, 168, 29);
        }
     </style>
</head>
<body>
    <nav class="bg-red-50 flex items-center justify-around py-6 shadow-md">
        <div class="flex gap-3 items-center">
            <h2 class="text-2xl font-semibold text-white bg-purple-500 px-4 py-2 rounded-full">H</h2>
            <h1 class="text-3xl font-semibold">Hamjakti</h1>
        </div>
        <ul class="flex gap-16 font-medium">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
</body>
</html>